<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201017200058_IsPrincipal property added to Applicants Labor Exp, Compentencies and Trainings.cs" />
    <Compile Remove="Migrations\20201017200058_IsPrincipal property added to Applicants Labor Exp, Compentencies and Trainings.Designer.cs" />
    <Compile Remove="Migrations\20201017200258_IsPrincipal property added to Applicants Labor Exp, Compentencies and Trainings.cs" />
    <Compile Remove="Migrations\20201017200258_IsPrincipal property added to Applicants Labor Exp, Compentencies and Trainings.Designer.cs" />
    <Compile Remove="Migrations\20201018190608_test.cs" />
    <Compile Remove="Migrations\20201018190608_test.Designer.cs" />
    <Compile Remove="Migrations\20201018190834_remove usersId column to RolesId.cs" />
    <Compile Remove="Migrations\20201018190834_remove usersId column to RolesId.Designer.cs" />
    <Compile Remove="Migrations\20201018190933_Remove Users FK on Role Entite.cs" />
    <Compile Remove="Migrations\20201018190933_Remove Users FK on Role Entite.Designer.cs" />
    <Compile Remove="Migrations\20201018191156_Remove Users FK on Role Entite.cs" />
    <Compile Remove="Migrations\20201018191156_Remove Users FK on Role Entite.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepCore.Entities\StepCore.Entities.csproj" />
  </ItemGroup>

</Project>
