# StepCoreApi

./: .gitignore  README.md  StepCore.sln
StepCore/: Program.cs  Startup.cs  StepCore.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gitignore  stepcoredb.db
StepCore.Data/: Seed.cs  StepCore.Data.csproj  StepCoreContext.cs
StepCore.Data/Framework/: Constants.cs
StepCore.Data/Migrations/: 20200903041142_initial migration.Designer.cs  20200903041142_initial migration.cs  20200905185837_Skills entitie changed to Compentencies.Designer.cs  20200905185837_Skills entitie changed to Compentencies.cs  20200905200053_Language entite added and status field validated.Designer.cs  20200905200053_Language entite added and status field validated.cs  20200905200210_Language entite added and status field validated again.Designer.cs  20200905200210_Language entite added and status field validated again.cs  20201014023438_initial migration.Designer.cs  20201014023438_initial migration.cs  20201015005006_initial migration.Designer.cs  20201015005006_initial migration.cs  20201015024420_Application relationated entities add property required.Designer.cs  20201015024420_Application relationated entities add property required.cs  20201017195300_Users, Roles, UserRoles entities added.Designer.cs  20201017195300_Users, Roles, UserRoles entities added.cs  20201017200514_IsPrincipal property added to Applicants Labor Exp, Compentencies and Trainings.Designer.cs  20201017200514_IsPrincipal property added to Applicants Labor Exp, Compentencies and Trainings.cs  20201018190711_add FK column UserId to Roles Entitie.Designer.cs  20201018190711_add FK column UserId to Roles Entitie.cs  20201018191320_Remove Users FK on Role Entite.Designer.cs  20201018191320_Remove Users FK on Role Entite.cs  20201023054656_init migration.Designer.cs  20201023054656_init migration.cs  20201111002729_LaborExperience jobPositionId removed and User Id added.Designer.cs  20201111002729_LaborExperience jobPositionId removed and User Id added.cs  20201111023108_column position added to LaborExperience position.Designer.cs  20201111023108_column position added to LaborExperience position.cs  20201112003157_usersId foreignkey added to LaborExperiences entitie.Designer.cs  20201112003157_usersId foreignkey added to LaborExperiences entitie.cs  20201115042111_RecommendedBy field is not required in Applicants entitie, UsersId foreign Key added to Applicants entitie .Designer.cs  20201115042111_RecommendedBy field is not required in Applicants entitie, UsersId foreign Key added to Applicants entitie .cs  20201211231544_status field for applicants entitie added.Designer.cs  20201211231544_status field for applicants entitie added.cs  20201221024354_initial migration aws.Designer.cs  20201221024354_initial migration aws.cs  20201221024917_seed data.Designer.cs  20201221024917_seed data.cs  StepCoreContextModelSnapshot.cs
StepCore.Data/Models/: SeedConfig.cs  SeedSettings.cs
StepCore.Entities/: Applicants.cs  ApplicantsCompentencies.cs  ApplicantsLaborExperiences.cs  ApplicantsTrainings.cs  Compentencies.cs  Employees.cs  Entitie.cs  JobPositions.cs  LaborExperiences.cs  Languages.cs  Roles.cs  Skills.cs  Trainings.cs  UserRoles.cs  Users.cs
StepCore.Entities/Common/: Enums.cs
StepCore.Entities/Framework/: Enums.cs
StepCore/Controllers/: ApplicantsController.cs  AuthController.cs  CompentenciesController.cs  EmployeesController.cs  JobPositionsController.cs  LaboralExperiencesController.cs  LanguagesController.cs  RolesController.cs  SkillsController.cs  TrainingsController.cs  WeatherForecastController.cs
StepCore/Framework/: Constants.cs  Enums.cs  TaskResult.cs
StepCore/Framework/Configurations/: AuthConfiguration.cs  IocConfiguration.cs
StepCore/Framework/Extensions/: ControllersExtension.cs
StepCore/Framework/Models/: AddUserRoleModel.cs  JwtSettings.cs
StepCore/Framework/Models/Applicants/: ApplicantsCreateModel.cs
StepCore/Framework/Security/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
StepCore/Properties/: launchSettings.json
StepCore/Services/Interfaces/: IApplicantsRepository.cs  ICompentenciesRepository.cs  IGenericRepository.cs  ILaborExperiencesRepository.cs  ILanguagesRepository.cs  IRolesRepository.cs  ISkillsRepository.cs  IUsersRepository.cs
StepCore/Services/Repositories/: ApplicantsRepository.cs  CompentenciesRepository.cs  CompentenciesRespository.cs  GenericRepository.cs  LaborExperiencesRepository.cs  LanguagesRepository.cs  RolesRepository.cs  SkillsRepository.cs  UsersRepository.cs
